{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 376,
  "lineage": "16ebe3ef-63a9-8239-fb64-43192e7f0e49",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "bdc6227e013a1822111dba4126b3a3986bc31fda",
            "output_base64sha256": "FbqKQyLAeqd/uKCF6tYUGfyYXd+xTiZjB7lCshtEDGg=",
            "output_base64sha512": "CUxKkDhHakHWBa/5LgowH1DUqkgnrIwuGN1q78xG4jI3pbgn8bEhT/OqXz3xvaLX3+kRXExhpWMRQ2ajYbj47w==",
            "output_file_mode": null,
            "output_md5": "3e68ed47e33caabf722189c19a9b81d7",
            "output_path": "./ffnotifier.zip",
            "output_sha": "bdc6227e013a1822111dba4126b3a3986bc31fda",
            "output_sha256": "15ba8a4322c07aa77fb8a085ead61419fc985ddfb14e266307b942b21b440c68",
            "output_sha512": "094c4a9038476a41d605aff92e0a301f50d4aa4827ac8c2e18dd6aefcc46e23237a5b827f1b1214ff3aa5f3df1bda2d7dfe9115c4c61a563114366a361b8f8ef",
            "output_size": 7936017,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./ffnotifier",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "168076893860",
            "arn": "arn:aws:iam::168076893860:user/tmclean",
            "id": "168076893860",
            "user_id": "AIDASOIRJ32SMJYSIRVOF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_organizations_organization",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accounts": [
              {
                "arn": "arn:aws:organizations::168076893860:account/o-10j4jubavk/168076893860",
                "email": "tyler_180@hotmail.com",
                "id": "168076893860",
                "name": "tyler-mclean",
                "status": "ACTIVE"
              }
            ],
            "arn": "arn:aws:organizations::168076893860:organization/o-10j4jubavk",
            "aws_service_access_principals": [
              "sso.amazonaws.com"
            ],
            "enabled_policy_types": [
              "TAG_POLICY"
            ],
            "feature_set": "ALL",
            "id": "o-10j4jubavk",
            "master_account_arn": "arn:aws:organizations::168076893860:account/o-10j4jubavk/168076893860",
            "master_account_email": "tyler_180@hotmail.com",
            "master_account_id": "168076893860",
            "master_account_name": "tyler-mclean",
            "non_master_accounts": [],
            "roots": [
              {
                "arn": "arn:aws:organizations::168076893860:root/o-10j4jubavk/r-wqiw",
                "id": "r-wqiw",
                "name": "Root",
                "policy_types": [
                  {
                    "status": "ENABLED",
                    "type": "TAG_POLICY"
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "168076893860",
            "arn": "arn:aws:iam::168076893860:user/tmclean",
            "id": "168076893860",
            "user_id": "AIDASOIRJ32SMJYSIRVOF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "data",
      "type": "aws_cloudwatch_event_bus",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:168076893860:event-bus/default",
            "description": "",
            "id": "default",
            "kms_key_identifier": "",
            "name": "default"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4002480605",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"scheduler.amazonaws.com\",\n          \"events.amazonaws.com\"\n        ]\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"scheduler.amazonaws.com\",\"events.amazonaws.com\"]}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "events.amazonaws.com",
                      "scheduler.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2212541876",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"LambdaAccess\",\"Effect\":\"Allow\",\"Action\":\"lambda:InvokeFunction\",\"Resource\":\"arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier"
                ],
                "sid": "LambdaAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::168076893860:policy/default-lambda",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::168076893860:policy/default-lambda",
            "name": "default-lambda",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier\",\"Sid\":\"LambdaAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASOIRJ32SKSKUU4EAV",
            "tags": {
              "Name": "default-lambda"
            },
            "tags_all": {
              "Name": "default-lambda"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.eventbridge_scheduler.data.aws_iam_policy_document.lambda",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_policy.async",
            "module.ffnotifier_lambda_function.aws_iam_policy.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_policy.logs",
            "module.ffnotifier_lambda_function.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_lambda_function.this",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_arn.log_group_arn",
            "module.ffnotifier_lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.async",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.logs",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.local_file.archive_plan",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "default-lambda",
            "name": "default-lambda",
            "policy_arn": "arn:aws:iam::168076893860:policy/default-lambda",
            "roles": [
              "default"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.eventbridge_scheduler.aws_iam_policy.lambda",
            "module.eventbridge_scheduler.aws_iam_role.eventbridge",
            "module.eventbridge_scheduler.data.aws_iam_policy_document.assume_role",
            "module.eventbridge_scheduler.data.aws_iam_policy_document.lambda",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_policy.async",
            "module.ffnotifier_lambda_function.aws_iam_policy.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_policy.logs",
            "module.ffnotifier_lambda_function.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_lambda_function.this",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_arn.log_group_arn",
            "module.ffnotifier_lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.async",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.logs",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.local_file.archive_plan",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::168076893860:role/default",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"scheduler.amazonaws.com\",\"events.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-17T02:52:23Z",
            "description": "",
            "force_detach_policies": true,
            "id": "default",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::168076893860:policy/default-lambda"
            ],
            "max_session_duration": 3600,
            "name": "default",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "default"
            },
            "tags_all": {
              "Name": "default"
            },
            "unique_id": "AROASOIRJ32SIZZHCJNF4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.eventbridge_scheduler.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_policy.async",
            "module.ffnotifier_lambda_function.aws_iam_policy.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_policy.logs",
            "module.ffnotifier_lambda_function.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_lambda_function.this",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_arn.log_group_arn",
            "module.ffnotifier_lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.async",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.logs",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.local_file.archive_plan",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "lambda-cron",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-west-2:168076893860:schedule/tmp-dev-20241117025223596200000001/lambda-cron-schedule",
            "description": "Trigger for a Lambda",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "tmp-dev-20241117025223596200000001",
            "id": "tmp-dev-20241117025223596200000001/lambda-cron-schedule",
            "kms_key_arn": "",
            "name": "lambda-cron-schedule",
            "name_prefix": "",
            "schedule_expression": "cron(0/5 * * * ? *)",
            "schedule_expression_timezone": "Europe/London",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "{\"job\":\"cron-by-rate\"}",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::168076893860:role/default",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.eventbridge_scheduler.aws_iam_role.eventbridge",
            "module.eventbridge_scheduler.aws_scheduler_schedule_group.this",
            "module.eventbridge_scheduler.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_policy.async",
            "module.ffnotifier_lambda_function.aws_iam_policy.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_policy.logs",
            "module.ffnotifier_lambda_function.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_lambda_function.this",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_arn.log_group_arn",
            "module.ffnotifier_lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.async",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.logs",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.local_file.archive_plan",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.eventbridge_scheduler",
      "mode": "managed",
      "type": "aws_scheduler_schedule_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-west-2:168076893860:schedule-group/tmp-dev-20241117025223596200000001",
            "creation_date": "2024-11-17T02:52:23Z",
            "id": "tmp-dev-20241117025223596200000001",
            "last_modification_date": "2024-11-17T02:52:23Z",
            "name": "tmp-dev-20241117025223596200000001",
            "name_prefix": "tmp-dev-",
            "state": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "timeouts": {
              "create": null,
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        },
        {
          "index_key": "prod",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-west-2:168076893860:schedule-group/prod",
            "creation_date": "2024-11-17T02:52:23Z",
            "id": "prod",
            "last_modification_date": "2024-11-17T02:52:23Z",
            "name": "prod",
            "name_prefix": "",
            "state": "ACTIVE",
            "tags": {
              "Env": "SuperProd"
            },
            "tags_all": {
              "Env": "SuperProd"
            },
            "timeouts": {
              "create": null,
              "delete": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "168076893860",
            "arn": "arn:aws:iam::168076893860:user/tmclean",
            "id": "168076893860",
            "user_id": "AIDASOIRJ32SMJYSIRVOF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3108731371",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"dynamodb\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:BatchWriteItem\",\n      \"Resource\": \"arn:aws:dynamodb:eu-west-1:052212379155:table/Test\"\n    },\n    {\n      \"Sid\": \"s3read\",\n      \"Effect\": \"Deny\",\n      \"Action\": [\n        \"s3:HeadObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::my-bucket/*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"dynamodb\",\"Effect\":\"Allow\",\"Action\":\"dynamodb:BatchWriteItem\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:052212379155:table/Test\"},{\"Sid\":\"s3read\",\"Effect\":\"Deny\",\"Action\":[\"s3:HeadObject\",\"s3:GetObject\"],\"Resource\":\"arn:aws:s3:::my-bucket/*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:BatchWriteItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-1:052212379155:table/Test"
                ],
                "sid": "dynamodb"
              },
              {
                "actions": [
                  "s3:GetObject",
                  "s3:HeadObject"
                ],
                "condition": [],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::my-bucket/*"
                ],
                "sid": "s3read"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3881447066",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": [\n          \"scheduler.amazonaws.com\",\n          \"lambda.amazonaws.com\"\n        ]\n      }\n    },\n    {\n      \"Sid\": \"accountroot\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::168076893860:root\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"sts:ExternalId\": \"12345\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":[\"scheduler.amazonaws.com\",\"lambda.amazonaws.com\"]}},{\"Sid\":\"accountroot\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"AWS\":\"arn:aws:iam::168076893860:root\"},\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"12345\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com",
                      "scheduler.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              },
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "12345"
                    ],
                    "variable": "sts:ExternalId"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::168076893860:root"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [],
                "sid": "accountroot"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2749579713",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-west-2:168076893860:log-group:/aws/lambda/fantasy-football-notifier:*:*\",\n        \"arn:aws:logs:us-west-2:168076893860:log-group:/aws/lambda/fantasy-football-notifier:*\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":[\"arn:aws:logs:us-west-2:168076893860:log-group:/aws/lambda/fantasy-football-notifier:*:*\",\"arn:aws:logs:us-west-2:168076893860:log-group:/aws/lambda/fantasy-football-notifier:*\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:168076893860:log-group:/aws/lambda/fantasy-football-notifier:*",
                  "arn:aws:logs:us-west-2:168076893860:log-group:/aws/lambda/fantasy-football-notifier:*:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:168076893860:log-group:/aws/lambda/fantasy-football-notifier",
            "id": "/aws/lambda/fantasy-football-notifier",
            "kms_key_id": "",
            "log_group_class": "INFREQUENT_ACCESS",
            "name": "/aws/lambda/fantasy-football-notifier",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "Module": "lambda1"
            },
            "tags_all": {
              "Module": "lambda1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-inline",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-inline",
            "name": "fantasy-football-notifier-inline",
            "name_prefix": "",
            "path": "/tf-managed/",
            "policy": "{\"Statement\":[{\"Action\":\"dynamodb:BatchWriteItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:052212379155:table/Test\",\"Sid\":\"dynamodb\"},{\"Action\":[\"s3:HeadObject\",\"s3:GetObject\"],\"Effect\":\"Deny\",\"Resource\":\"arn:aws:s3:::my-bucket/*\",\"Sid\":\"s3read\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASOIRJ32SGCGWF7F2N",
            "tags": {
              "Module": "lambda1"
            },
            "tags_all": {
              "Module": "lambda1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.additional_inline"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier",
            "name": "fantasy-football-notifier",
            "name_prefix": "",
            "path": "/tf-managed/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:GetSamplingStatisticSummaries\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASOIRJ32SAVAHJKTE6",
            "tags": {
              "Module": "lambda1"
            },
            "tags_all": {
              "Module": "lambda1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "additional_jsons",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-0",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-0",
            "name": "fantasy-football-notifier-0",
            "name_prefix": "",
            "path": "/tf-managed/",
            "policy": "{\"Statement\":[{\"Action\":[\"xray:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASOIRJ32SL2NDVGVL3",
            "tags": {
              "Module": "lambda1"
            },
            "tags_all": {
              "Module": "lambda1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-logs",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-logs",
            "name": "fantasy-football-notifier-logs",
            "name_prefix": "",
            "path": "/tf-managed/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-2:168076893860:log-group:/aws/lambda/fantasy-football-notifier:*:*\",\"arn:aws:logs:us-west-2:168076893860:log-group:/aws/lambda/fantasy-football-notifier:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASOIRJ32SB6AO37NMC",
            "tags": {
              "Module": "lambda1"
            },
            "tags_all": {
              "Module": "lambda1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_arn.log_group_arn",
            "module.ffnotifier_lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::168076893860:role/tf-managed/fantasy-football-notifier",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"scheduler.amazonaws.com\",\"lambda.amazonaws.com\"]}},{\"Action\":\"sts:AssumeRole\",\"Condition\":{\"StringEquals\":{\"sts:ExternalId\":\"12345\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::168076893860:root\"},\"Sid\":\"accountroot\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-17T02:52:23Z",
            "description": "",
            "force_detach_policies": true,
            "id": "fantasy-football-notifier",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier",
              "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-0",
              "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-inline",
              "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-logs",
              "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
              "arn:aws:iam::aws:policy/AWSXrayReadOnlyAccess"
            ],
            "max_session_duration": 3600,
            "name": "fantasy-football-notifier",
            "name_prefix": "",
            "path": "/tf-managed/",
            "permissions_boundary": "",
            "tags": {
              "Module": "lambda1"
            },
            "tags_all": {
              "Module": "lambda1"
            },
            "unique_id": "AROASOIRJ32SNESWMCNRD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_inline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "fantasy-football-notifier-20241117025224369800000003",
            "policy_arn": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-inline",
            "role": "fantasy-football-notifier"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "fantasy-football-notifier-20241117025224372200000004",
            "policy_arn": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier",
            "role": "fantasy-football-notifier"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_jsons",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "fantasy-football-notifier-20241117025224368600000002",
            "policy_arn": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-0",
            "role": "fantasy-football-notifier"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_many",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "fantasy-football-notifier-20241117025224407000000006",
            "policy_arn": "arn:aws:iam::aws:policy/AWSXrayReadOnlyAccess",
            "role": "fantasy-football-notifier"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "additional_one",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "fantasy-football-notifier-20241117025224402800000005",
            "policy_arn": "arn:aws:iam::aws:policy/AWSXRayDaemonWriteAccess",
            "role": "fantasy-football-notifier"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "fantasy-football-notifier-20241117025224440500000007",
            "policy_arn": "arn:aws:iam::168076893860:policy/tf-managed/fantasy-football-notifier-logs",
            "role": "fantasy-football-notifier"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_policy.logs",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.data.aws_arn.log_group_arn",
            "module.ffnotifier_lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.logs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "arm64"
            ],
            "arn": "arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier",
            "code_sha256": "y8zpU+pvjP4POROWjuvFEIdbV1BQgj2n4oenZH4Py1w=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "My awesome lambda function",
            "environment": [
              {
                "variables": {
                  "FRANCHISE_ID": "0005",
                  "LEAGUE_ID": "79286",
                  "PASSWORD": "***REMOVED***",
                  "USERNAME": "***REMOVED***",
                  "YEAR": "2024"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 10240
              }
            ],
            "file_system_config": [],
            "filename": "./ffnotifier/ffnotifier.zip",
            "function_name": "fantasy-football-notifier",
            "handler": "index.lambdaHandler",
            "id": "fantasy-football-notifier",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-17T03:25:39.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/fantasy-football-notifier",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier:15",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier:15/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::168076893860:role/tf-managed/fantasy-football-notifier",
            "runtime": "provided.al2023",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "y8zpU+pvjP4POROWjuvFEIdbV1BQgj2n4oenZH4Py1w=",
            "source_code_size": 17839,
            "tags": {
              "Language": "Go",
              "Module": "lambda1",
              "terraform-aws-modules": "lambda"
            },
            "tags_all": {
              "Language": "Go",
              "Module": "lambda1",
              "terraform-aws-modules": "lambda"
            },
            "timeout": 300,
            "timeouts": {
              "create": "20m",
              "delete": "20m",
              "update": "20m"
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "15",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "authorization_type": "AWS_IAM",
            "cors": [
              {
                "allow_credentials": true,
                "allow_headers": [
                  "date",
                  "keep-alive"
                ],
                "allow_methods": [
                  "*"
                ],
                "allow_origins": [
                  "*"
                ],
                "expose_headers": [
                  "date",
                  "keep-alive"
                ],
                "max_age": 86400
              }
            ],
            "function_arn": "arn:aws:lambda:us-west-2:168076893860:function:fantasy-football-notifier",
            "function_name": "fantasy-football-notifier",
            "function_url": "https://e4vwdbs2or5epmsx7av6oakspm0lofld.lambda-url.us-west-2.on.aws/",
            "id": "fantasy-football-notifier",
            "invoke_mode": "RESPONSE_STREAM",
            "qualifier": "",
            "timeouts": null,
            "url_id": "e4vwdbs2or5epmsx7av6oakspm0lofld"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_policy.async",
            "module.ffnotifier_lambda_function.aws_iam_policy.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_policy.logs",
            "module.ffnotifier_lambda_function.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_lambda_function.this",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_arn.log_group_arn",
            "module.ffnotifier_lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.async",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.logs",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.local_file.archive_plan",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "current_version_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Config",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "fantasy-football-notifier",
            "function_url_auth_type": "",
            "id": "Config20241117032545480700000002",
            "principal": "config.amazonaws.com",
            "principal_org_id": "o-10j4jubavk",
            "qualifier": "15",
            "source_account": "",
            "source_arn": null,
            "statement_id": "Config20241117032545480700000002",
            "statement_id_prefix": "Config"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_organizations_organization.this",
            "module.eventbridge_scheduler.aws_scheduler_schedule.this",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_lambda_function.this",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "FiveMinTrigger",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fantasy-football-notifier",
            "function_url_auth_type": null,
            "id": "FiveMinTrigger20241117032545480700000001",
            "principal": "scheduler.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "15",
            "source_account": null,
            "source_arn": "arn:aws:scheduler:us-west-2:168076893860:schedule/tmp-dev-20241117025223596200000001/lambda-cron-schedule",
            "statement_id": "FiveMinTrigger20241117032545480700000001",
            "statement_id_prefix": "FiveMinTrigger"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_organizations_organization.this",
            "module.eventbridge_scheduler.aws_scheduler_schedule.this",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_lambda_function.this",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ffnotifier_lambda_function",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "unqualified_alias_triggers",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "Config",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "fantasy-football-notifier",
            "function_url_auth_type": "",
            "id": "Config20241117025238142500000008",
            "principal": "config.amazonaws.com",
            "principal_org_id": "o-10j4jubavk",
            "qualifier": "",
            "source_account": "",
            "source_arn": null,
            "statement_id": "Config20241117025238142500000008",
            "statement_id_prefix": "Config"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_organizations_organization.this",
            "module.eventbridge_scheduler.aws_iam_role.eventbridge",
            "module.eventbridge_scheduler.aws_scheduler_schedule.this",
            "module.eventbridge_scheduler.aws_scheduler_schedule_group.this",
            "module.eventbridge_scheduler.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_policy.async",
            "module.ffnotifier_lambda_function.aws_iam_policy.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_policy.logs",
            "module.ffnotifier_lambda_function.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_lambda_function.this",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_arn.log_group_arn",
            "module.ffnotifier_lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.async",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.logs",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.local_file.archive_plan",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "FiveMinTrigger",
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fantasy-football-notifier",
            "function_url_auth_type": null,
            "id": "FiveMinTrigger2024111702523814430000000a",
            "principal": "scheduler.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:scheduler:us-west-2:168076893860:schedule/tmp-dev-20241117025223596200000001/lambda-cron-schedule",
            "statement_id": "FiveMinTrigger2024111702523814430000000a",
            "statement_id_prefix": "FiveMinTrigger"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_organizations_organization.this",
            "module.eventbridge_scheduler.aws_iam_role.eventbridge",
            "module.eventbridge_scheduler.aws_scheduler_schedule.this",
            "module.eventbridge_scheduler.aws_scheduler_schedule_group.this",
            "module.eventbridge_scheduler.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_policy.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_policy.async",
            "module.ffnotifier_lambda_function.aws_iam_policy.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_policy.logs",
            "module.ffnotifier_lambda_function.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.aws_iam_role.lambda",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.async",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.logs",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.ffnotifier_lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.ffnotifier_lambda_function.aws_lambda_function.this",
            "module.ffnotifier_lambda_function.aws_s3_object.lambda_package",
            "module.ffnotifier_lambda_function.data.aws_arn.log_group_arn",
            "module.ffnotifier_lambda_function.data.aws_cloudwatch_log_group.lambda",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.tracing",
            "module.ffnotifier_lambda_function.data.aws_iam_policy.vpc",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.additional_inline",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.assume_role",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.async",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.dead_letter",
            "module.ffnotifier_lambda_function.data.aws_iam_policy_document.logs",
            "module.ffnotifier_lambda_function.data.aws_partition.current",
            "module.ffnotifier_lambda_function.data.external.archive_prepare",
            "module.ffnotifier_lambda_function.local_file.archive_plan",
            "module.ffnotifier_lambda_function.null_resource.archive"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
